spring.application.name=Gold Loan Management System

# H2 Database Configuration (File-Based)
spring.datasource.url=jdbc:h2:file:./data/percentage;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


logging.level.root=INFO

twilio.accountSid=ACfbd58a21489fbcd9bfa1f2f3a4971c40
twilio.authToken=ef5a0571c921bce1079413c9d001db2d
twilio.phoneNumber=+18149759062

jwt.secret=h9VfH93sP0/9+RxmI1Rj9qK6v3b6u/ZPZZq5NQytrelkjhgtyuio
jwt.expiration=900000

# Keep logs in console as usual
logging.level.root=INFO

# Log only specific package/class to a file (e.g., OtpService)
#logging.file.name=logs/application.log
logging.level.com.manager.service.OtpService=INFO

